spring.application.name=ris
server.port=8080
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/live_ris_db
spring.datasource.username=root
spring.datasource.password=Arun@2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.mvc.format.date=yyyy-MM-dd
docservice.ignoreSSLCertificate=false
files.storage.folder=documents
docservice.url=http://documentserver/
docservice.security.key=m4y8q9NljJXqWu1VYbG3rD1sHZ0vCkX2FLMfRNQhWSo=


files.storage=Documents
files.storage.folder=Documents
files.docservice.history.postfix=-hist
files.docservice.languages=en:English|sq-AL:Albanian (Albania)|ar:Arabic|hy:Armenian|az:Azerbaijani|eu:Basque|be:Belarusian|bg:Bulgarian|ca:Catalan|zh:Chinese (Simplified)|zh-TW:Chinese (Traditional)|cs:Czech|da:Danish|nl:Dutch|en-GB:English (United Kingdom)|fi:Finnish|fr:French|gl:Galego|de:German|el:Greek|he-IL:Hebrew (Israel)|hu:Hungarian|id:Indonesian|it:Italian|ja:Japanese|ko:Korean|lo:Lao|lv:Latvian|ms:Malay (Malaysia)|no:Norwegian|pl:Polish|pt:Portuguese (Brazil)|pt-PT:Portuguese (Portugal)|ro:Romanian|ru:Russian|sr-Cyrl-RS:Serbian (Cyrillic)|sr-Latn-RS:Serbian (Latin)|si:Sinhala (Sri Lanka)|sk:Slovak|sl:Slovenian|es:Spanish|sv:Swedish|tr:Turkish|uk:Ukrainian|vi:Vietnamese|aa-AA:Test Language

#docservice.url=http://localhost:8000/onlyoffice/
#
#
## Ignore SSL certificate if using HTTPS with self-signed cert
#docservice.ignoreSSLCertificate=false
#
## File types that will be edited in lossy mode (not round-trippable to original format)
#docservice.lossyEdit=epub,fb2,html,odt,ott,rtf,txt,csv,ods,ots,odp,otp
#
#docservice.security.header=Authorization
#docservice.security.tokenValidityInMinutes=5
#
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB

#url.index=/
#url.converter=/converter
#url.editor=/editor
#url.forgotten=/forgotten
#url.track=/track
#url.download=/download
